<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>view4</string>
      <transform>
        <matrix>
          <double>0.6424196018376723</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.6424196018376723</double>
          <double>79.16615620214395</double>
          <double>128.48698315467072</double>
        </matrix>
      </transform>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1 S_0 Carry_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Status</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>8BitFullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>